{% extends "base.html" %}

{% load i18n %}

{% block head_title %}{% trans "Sign Out" %}{% endblock %}

{% block content %}
<div class="container container-custom">
  <div class="row">
    <div class="card">
      <div class="card-body">
        <div class="col-md-8 mt-3 offset-md-2">
          <h3>{% trans "Sign Out" %}</h3>

          <p>{% trans 'Are you sure you want to sign out?' %}</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 mt-3 offset-md-2">

          <form method="post" action="{% url 'account_logout' %}">
            {% csrf_token %}
            {% if redirect_field_value %}
            <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
            {% endif %}
            <div class="d-flex mb-3 flex-wrap">
            <button class="btn custom-button" type="submit">{% trans 'Sign Out' %}</button>
            <a class = "btn custom-button" href="{% url 'home' %}">Back to Home</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}